<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.5.21301.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.6.21352.12" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SN.ClientServices\SN.ClientServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\media\icons" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\media\fonts\slkscr.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\media\fonts\slkscrb.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\media\fonts\slkscre.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\media\fonts\slkscreb.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\media\icons\star.ico" />
    </ItemGroup>

</Project>
