# SocialNonograms

./: README.md  SocialNonograms.sln
SN.API/: Program.cs  SN.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nonograms.sqlite
SN.API/Controllers/: FinishedGameController.cs  GameController.cs  GenericController.cs  GridStateController.cs  RankController.cs  RatingController.cs  TokenController.cs  UnfinishedGameController.cs  UserController.cs  WeatherForecastController.cs
SN.API/Controllers/Abstract/: GenericController.cs
SN.API/Properties/: launchSettings.json
SN.ApiServices/: GameService.cs  GenericService.cs  SN.ApiServices.csproj  UserService.cs
SN.ApiServices/Abstract/: GenericService.cs  IGameService.cs  IService.cs  IUserService.cs
SN.Blazor/: Program.cs  SN.Blazor.csproj  _Imports.razor
SN.Blazor/Pages/: Login.razor
SN.Blazor/Properties/: launchSettings.json
SN.Blazor/Shared/: NavMenu.razor
SN.Blazor/wwwroot/: index.html
SN.ClientServices/: SN.ClientServices.csproj
SN.ClientServices/Authentication/: AuthStateProvider.cs  JwtParser.cs
SN.ClientServices/HttpClients/: FinishedGameHttpClient.cs  GameHttpClient.cs  GridStateHttpClient.cs  RankHttpClient.cs  RatingHttpClient.cs  UnfinishedGameHttpClient.cs  UserHttpClient.cs
SN.ClientServices/HttpClients/Abstract/: GenericHttpClient.cs
SN.ClientServices/Mappers/: BoardMapper.cs  CellMapper.cs  GameMapper.cs  RankMapper.cs  UserMapper.cs
SN.ClientServices/Services/: AuthenticationService.cs  GameService.cs
SN.ClientServices/Services/Abstract/: IAuthenticationService.cs  IGameService.cs
SN.DAL/: GenericRepository.cs  SN.DAL.csproj  SocialNonogramsContext.cs  nonograms.sqlite
SN.DAL/Abstract/: IRepository.cs
SN.Dto/: FinishedGame.cs  GameEntity.cs  GridStateEntity.cs  RankEntity.cs  RatingEntity.cs  UnfinishedGameEntity.cs  UserEntity.cs
SN.Dto/Abstract/: Dto.cs  IDto.cs
SN.Entity/: FinishedGameEntity.cs  GameEntity.cs  GridStateEntity.cs  RankEntity.cs  RatingEntity.cs  SN.Entity.csproj  UnfinishedGameEntity.cs  UserEntity.cs
SN.Entity/Abstract/: Entity.cs  IEntity.cs
SN.Model/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  BoardModel.cs  CellState.cs  GameModel.cs  RankModel.cs  RatingModel.cs  SN.Model.csproj  UserModel.cs
SN.Model/Abstract/: IModel.cs  Model.cs
SN.Model/Board/: BaseStyler.cs  BoardModel.cs
SN.Model/Board/CellDecoration/: CrossedNumberStyle.cs  ErrorMainStyle.cs  ErrorSecondaryColStyle.cs  ErrorSecondaryRowStyle.cs  ICellStyle.cs  SelectedMainStyle.cs  SelectedSecondaryColStyle.cs  SelectedSecondaryRowStyle.cs  ThickColumnStyle.cs  ThickRowStyle.cs
SN.Model/Board/Cells/: CellCorner.cs  CellCrossed.cs  CellEmpty.cs  CellFilled.cs  CellNumber.cs  CellStateBase.cs  ICellState.cs
SN.Model/Board/Listener/: BoardListener.cs  IBoardListener.cs
SN.Model/Board/Solver/: BoardSolver.cs  IBoardSolver.cs
WebApplication/: App.razor  Program.cs  WebApplication.csproj  _Imports.razor
WebApplication/Pages/: Game.razor  Game.razor.css  Index.razor  Login.razor  VerifyAuth.razor
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: Board.razor  Board.razor.css  MainLayout.razor  NavMenu.razor
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/css/: app.css
WebApplication/wwwroot/css/fonts/: Pixel.eot  PixelOperator.eot
