<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SN.ApiServices\SN.ApiServices.csproj" />
      <ProjectReference Include="..\SN.Entity\SN.Entity.csproj" />
      <ProjectReference Include="..\SN.Model\SN.Model.csproj" />
    </ItemGroup>

</Project>
